/**
 * 2026/1/22 - 2026/1/29
 * 
 * 用按位与得到类似谢尔宾斯基三角形分形图
 * 迭代理解，方式1：从最细节开始构建，点阵从小到大
 * 
 * 回顾：
 * 把画布看成网格
 * 每个格子 x、y 坐标的二进制表示
 * 按位与，即计算 x & y
 * 然后取特定位的值
 * 索引值 a（补码）当中哪些位是 1
 * 就取 x & y 哪些位的值
 * 最后一步是，有 1，结果是 1，全 0，结果是 0，相当于按位或
 * 其中 a 的补码有一连串 1 时
 * 能画出类似谢尔宾斯基三角形的图形
 * 一般地，谢尔宾斯基三角形从正三角形开始
 * 而这里画出的分形相当于从点阵（等腰直角三角形）开始
 * 
 * 一连串 1 结尾时，细节最丰富，故 a 从 1 开始
 * a 的值：1，3，7，15，31，63，……
 * 对应补码分别以 1，2，3，4，5，6，……个 0 结尾
 * a 每取下一个值
 * 就相当于把上一个值里面所有 x、y 坐标都是偶数的格子
 * 里面的小一级的类似谢尔宾斯基三角形图案清空变成白色
 * 得到更大一级的类似谢尔宾斯基三角形图案
 * 
 * 使用方式
 * 直接运行
 * 点击鼠标更新索引值 a 看不同图形
 * 左键 a 加 1
 * 右键 a 减 1
 * 控制台查看 a 的值以及补码
 * 
 * 按位异或计算规则是
 * 对每一位
 * 用补码运算，得到补码
 * 不同得 1 相同得 0
 * 奇数个 1 得 1 偶数个 1 得 0
 * 
 * 按位与也是补码
 * 有 1 得 1 全 0 得 0
 * 和 1 按位与不变和 0 按位与置 0
 * 故可以用按位与把一些二进制位置 0 或者取相应位的值
 * 
 * 左上角格子对应0，涂黑
 * 
 * c_AND_2.pde 中的 c 原本代表 checkerboard，这里扩展到其他位运算，为了一致保留 c
 */
int cellWidth = 1;  // 格子宽度
int cellHeight = 1;  // 格子高度
int a = 1;  // 引入索引值，取其补码中所有 1 所在位
int a1 = 1;
void setup() {
  size(512, 512);
  noStroke();
  println("a",a, binary(a));
  println(a1, binary(a1));
}
void draw() {
  int color1;
  for (int x = 0; x < width / cellWidth; x++) {
    for (int y = 0; y < height / cellHeight; y++) {
      color1 = (x & y) & a;  // 先把坐标x、y按位与再和变量 a 按位与，保留相应位的值。
      if (color1 != 0) {
        color1 = 1;  // 只要有一位是 1，就把颜色取 1，相当于对计算结果所有位取或运算
      }
      fill(255 * color1);  // 最左上角代表0，黑色。填充的颜色（灰度）值大于最大值就不画？
      rect(x * cellWidth, y * cellHeight, cellWidth, cellHeight);
    }
  }
}
void mousePressed() {
  if (mouseButton == LEFT && (a1 << 1) > 0) {  // 防止 a1 变成负数再按位右移的时候高位变成 1
    a1 = (a1<<1);  // 按位左移一位
    a += a1;  // 再加到 a,相当于把 a 的高一位置 1
    println("a",a, binary(a));
    println(a1, binary(a1));
  } else if (mouseButton == RIGHT && (a1 >> 1) > 0) {  // 防止 a1 变成 0
    a -= a1;  // 先把 a 的高一位清 0
    a1=(a1>>1);  // 再把 a1 按位右移一位
    println("a",a, binary(a));
    println(a1, binary(a1));
  }
}
